/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');
/* Raleway font */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
	font-family: "Poppins", sans-serif;
}

:root {
	--background-color: #FFFFFF;
	--font-color: #000000;
	--theme-color: #03FFF3;
	--bottom-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.05);
	--box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.05);
}

.dark-mode {
	--font-color: #ffffff;
	--background-color: #2C2D34;
	/* --theme-color: #088178; */
	--bottom-shadow: 0 1rem 2rem rgba(255, 255, 255, 0.2);
}

body {
	background: var(--background-color);
	/* font-size: 10px; */
}


/* .theme-btn {
	font-size: 1.8rem;
	color: #FFFFFF;
	transition: .3s;
	margin-left: 2rem;
}
 */




/* ========global classes ========*/
a,
p,
h3,
i {
	color: var(--font-color);
}

section {
	padding: 100px 0;
}

.container {
	width: 100%;
	height: 100vh;
	padding: 0 10%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.left-col,
.right-col {
	width: 50%;
	padding: 2rem;
}

.heading {
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
}

section .heading {
	left: -2%;
}

section .heading h1:before {
	background: var(--background-color);
}

.heading h1 {
	position: relative;
	text-transform: uppercase;
	font-size: 40px;
	transform: rotate(-90deg);
	color: rgba(149, 150, 159, .5);
}

.heading h1:before {
	position: absolute;
	content: "";
	width: 100%;
	height: 20%;
	bottom: 20%;
	left: 0;
	background: black;
}


/* ========heading SECTION ========*/
header {
	width: 100%;
	height: 100vh;
	background: url(images/background.jpg) no-repeat;
	background-size: cover;
	position: relative;
}

nav {
	position: relative;
	width: 100%;
	padding: 20px 10%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logo {
	display: flex;
	align-items: center;
	font-size: 26px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: "Raleway";
	color: var(--background-color);
}

.logo i {
	font-size: 22px;
	color: var(--background-color);
	transform: rotate(20deg);
}

nav ul li {
	display: inline-block;
	margin: 0 7px;
	text-transform: capitalize;
	font-weight: 500;
	font-size: 18px;
}

ul li a {
	color: var(--background-color);
}

nav ul li:hover {
	border-bottom: 2px solid var(--theme-color);
}

nav .search-btn {
	margin-left: 30px;
	color: var(--background-color);
	font-size: 20px;
	cursor: pointer;
}

.search-area {
	position: absolute;
	top: 50%;
	right: 13%;
	transform: translateY(-50%);
	width: 0px;
	height: 0;
	display: flex;
	align-items: center;
	background: white;
	border-radius: 5px;
	overflow: hidden;
	transition: .3s;
}

.show-search .search-area {
	width: 340px;
	height: 38px;
}

.show-search li {
	display: none;
}

.search-area i {
	font-size: 17px;
	padding-left: 10px;
}

.search-area input {
	height: 100%;
	width: 100%;
	background: transparent;
	border: none;
	outline: none;
	padding: 0 2% 0 3%;
	font-size: 17px;
}

header .contents {
	position: absolute;
	top: 50%;
	left: 45%;
	transform: translateY(-50%);
	text-align: right;
}

.contents h1 {
	font-size: 50px;
	color: var(--theme-color);
	transform: skew(-20deg, -2deg);
	text-shadow: 1px 1px 1px rgba(133, 146, 159, .5),
		2px 2px 2px rgba(133, 146, 159, .5),
		3px 3px 3px rgba(133, 146, 159, .5),
		4px 4px 4px rgba(133, 146, 159, .5),
		5px 5px 5px rgba(133, 146, 159, .5),
		6px 6px 6px rgba(133, 146, 159, .5),
		7px 7px 7px rgba(0, 0, 0, 1);
}

.contents small {
	color: var(--background-color);
	margin-right: 35px;
}

/* GALLERY SECTION */
#about {
	position: relative;
}



/* GALLERY SECTION */
#gallery {
	position: relative;
}

#gallery .heading {
	left: -3.5%;
}

#gallery .heading h1 {
	font-size: 40px;
}

#gallery .container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-gap: 5px;
}

#gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.row-span {
	grid-row: span 2;
}

.col-span {
	grid-column: span 2;
}


/* ABOUT SECTION */
.right-col img {
	width: 100%;
	animation: move 4s linear infinite;
	transition: .3s;
}

@keyframes move {

	0%,
	30% {
		transform: translateY(-10px);
	}

	60%,
	80% {
		transform: translateY(5px);
	}

	100% {
		transform: translateY(-10px);
	}
}

#about .left-col {
	padding: 0;
}

#about p {
	text-align: justify;
}

#about button {
	padding: 10px 15px;
	border: 1px solid black;
	outline: none;
	background: transparent;
	text-transform: uppercase;
	font-weight: 500;
	font-size: 17px;
	border-radius: 5px;
	margin: 10px 0;
}
#about button:hover{
	background: var(--theme-color);
	border: 1px solid transparent;
}


#contact{
	position: relative;
}

#contact .heading{
	left: -4%;
}
#contact .links{
	display: flex;
	align-items: center;
	margin: 2px 0;
}
#contact .links i{
	font-size: 20px;
	padding: 10px;
}
#contact .right-col{
	padding: 0;
}
.field input{
	border: 1px solid black;
	width: 100%;
	outline: none;
	margin: 5px 0;
	padding: 10px;
	background: transparent;
	border-radius: 5px;
	font-size: 17px;
}
.button{
	width: 100%;
	padding: 10px 0;
	text-align: center;
	border: 1px solid black;
	border-radius: 5px;
	transition: .3s;
	margin-top: 20px;
}
.button input{
	background: transparent;
	font-size: 18px;
	border: none;
	outline: none;
}
.button:hover{
	background: var(--theme-color);
	border: 1px solid transparent;
}


footer{
	position: relative;
	height: 70px;
}
.to-top{
	position: absolute;
	top: -25px;
	left: 50%;
	transform: translateX(-50%);
}
.to-top i{
	font-size: 20px;
	animation: toup 2s linear infinite;
}
@keyframes toup{
	30%,60%{
		transform: translateY(-5px);
	}
	80%{
		transform: translateY(0px);
	}
	100%{
		transform: translateY(-2px);
	}
}
